<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: black;
                height:50px;
                width:450px;
                margin:10px;
            }
            section{
                display:grid;
                grid-template-columns: 30% 70%;
                height:300px;
                width:450px;
                margin:10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #aside{
                background-color: rgb(233, 143, 53);
                margin:5px;
                margin-left: 0%;
            }
            #article{
                background-color: rgb(54, 159, 245);
                margin:5px;
                margin-right:0%;
                margin-left: 10px;
            }
            footer{
                background-color: black;
                height:70px;
                width:450px;
                margin:10px;
            }

        </style>
    </head>
    <body>
        <header></header>
        <section>
            <aside id="aside"></aside>
            <article id="article"></article>
        </section>
        <footer></footer>
    </body>
</html>