<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes mybanner{
                25%{ background:red; font-size:50px; color:white; transform:rotate(360deg);}
                50%{ background:darkcyan;  font-size:60px; color:yellow;}
                75%{ background:pink; font-size:70px; color:black; }
            }

            body{
                text-align:center;
                color:white;
                background:blue;
                font-size:90px;
                animation:mybanner;
                animation-duration:5s;
                animation-iteration-count:infinite;
            }
        </style>
    </head>
    <body>
        <h1> CSS Animation </h1>
    </body>
</html>
