<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align:center;
                color:blue;
                font-size:70px;
            }

            div{
                margin:2%;
                width:21%;
                padding:50px 0px 50px;
                color:yellow;
                font-size:40px;
                float:left;
                text-align:center;
            }

            #bg1{ background:blue}
            #bg2{ background-color:green }
            #bg3{ background-color:rgb(100, 80, 40)}
            #bg4{ background-color:rgba(100, 80, 40, 0.5)}
            #bg5{ background-image:url('1.jpeg')}
            #bg5{
                background-image:url('1.jpeg');
                background-size:100% 100%;
            }
            #bg6{background-image: linear-gradient(blue, red);}
            #bg7{background-image: linear-gradient(to left, blue, red);}
            #bg8{background-image: linear-gradient(to right, blue, red);}
            #bg9{background-image: linear-gradient(to top,   blue, red);}

        </style>
    </head>
    <body>
        <h1> CSS Background </h1>
        <div id="bg1"> Bangalore </div>
        <div id="bg2"> Bangalore </div>
        <div id="bg3"> Bangalore </div>
        <div id="bg4"> Bangalore </div>
        <div id="bg5"> Bangalore </div>
        <div id="bg6"> Bangalore </div>
        <div id="bg7"> Bangalore </div>
        <div id="bg8"> Bangalore </div>
        <div id="bg9"> Bangalore </div>

    </body>
</html>
