<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                height:300px;
                width: 300px;
                background:darkgoldenrod;
                margin:40px;
                vertical-align: top;
                display:inline-block;
                border-radius: 25px;
            }

            #block2{
                height:300px;
                width: 300px;
                background:hotpink;
                margin:40px;
                vertical-align: top;
                display:inline-block;
                border-radius: 0px 50px 10px 30px;
            }

            #block3{
                height:300px;
                width: 300px;
                background:royalblue;
                margin:40px;
                vertical-align: top;
                display:inline-block;
                border-radius:50%;
            }
            #block4{
                height:300px;
                width: 200px;
                background:royalblue;
                margin:40px;
                vertical-align: top;
                display:inline-block;
                border-radius:50%;
            }
        </style>
    </head>
    <body>
        <h1> border-radius in CSS </h1>

        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>

    </body>
</html>
